<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/list_item_1"></item>
    <item android:title="@string/list_item_2"></item>
    <item android:title="@string/list_item_3"></item>
    <item android:title="@string/list_item_4"></item>
    <item android:title="@string/list_item_5"></item>
</menu>